server="http://localhost:5136"
staticResourceServer="http://localhost:3560"

server_production="http://localhost:5136"
staticResourceServer_production="http://localhost:3560"

key1="|a2wemzw2/d-e1=2"
key2="rrSbMerwLYgfq9Hvtgwk8wlCLSWbkKMvf4mEOmhC8SA="
iv="089dg|1*h19a//a*"