.article-overview-page-root {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1em;

  min-height: 100%;
}

.overview-top-bar {
  text-align: center;
}

.grid-container {
  display: grid;

  grid-template-columns: repeat(auto-fill, 14em);
  grid-template-rows: repeat(auto-fill, 10em);

  justify-content: space-between;
  align-items: center;

  column-gap: 4em;
}

.item {
  width: 100%;
  height: 100%;

  position: relative;

  transition: scale 0.3s ease, background-color 0.5s linear;
}

.item-card {
  width: 100%;
  height: 100%;

  text-decoration: none;
  color: inherit;
  font-style: inherit;
  font-weight: inherit;

  gap: 0.125em;
  padding: 0.25em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 1px 2px 3px 0 #878787;
  background-image: linear-gradient(90deg, white, transparent);
}

.item:hover {
  scale: 1.1;
  background-color: var(--article-item-color-highlight);
}

.item-new {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.new-btn {
  width: 5em;
  height: 5em;
  border-radius: 50%;
}

.edit-btn {
  position: absolute;

  right: 0;
  top: 0;

  transform: translateX(calc(100% + 0.5em));
}

.item-content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.25em;
}

.item-info > span {
  max-width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
